language-button-en = 🇬🇧 English
language-button-ru = 🇷🇺 Русский
language-button-ar = 🇸🇦 العرب
language-button-zh = 🇨🇳 中文
language-button-es = 🇪🇸 Español
language-button-fr = 🇫🇷 Français
language-button-de = 🇩🇪 Deutsch
language-button-hi = 🇮🇳 हिन्दी
language-button-ja = 🇯🇵 日本語
language-button-pt = 🇵🇹 Português
language-button-tr = 🇹🇷 Türkçe
language-button-uk = 🇺🇦 Українська
language-button-tl = 🇵🇭 Filipino
language-button-id = 🇮🇩 Indonesia
language-button-ko = 🇰🇷 한국어